C:\Program Files\NetBeans 8.2\platform=1511445587261
cluster.C:/Program Files/NetBeans 8.2/nb=1511445349932
cluster.C:/Program Files/NetBeans 8.2/ide=1511445597102
cluster.C:/Program Files/NetBeans 8.2/extide=1511445374498
cluster.C:/Program Files/NetBeans 8.2/java=1511445586521
cluster.C:/Program Files/NetBeans 8.2/apisupport=1511445439873
cluster.C:/Program Files/NetBeans 8.2/webcommon=1511445590817
cluster.C:/Program Files/NetBeans 8.2/websvccommon=1511445374498
cluster.C:/Program Files/NetBeans 8.2/enterprise=1511445500624
cluster.C:/Program Files/NetBeans 8.2/profiler=1511445584383
cluster.C:/Program Files/NetBeans 8.2/harness=1511445439873
cluster.C:/Program Files/NetBeans 8.2/javafx=1475191956000
cluster.C:/GitKraken2019/Neuron/build/cluster=1551979620353
user=1551979620353
crc=7
locale=es_MX
branding=nb
java.version=1.8.0_151
java.vm.version=25.151-b12
