#Thu Mar 07 11:23:28 CST 2019
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/rt.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/resources.jar\!/
s3=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/webcommon/jsstubs/reststubs.zip\!/
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/sunec.jar\!/
s2=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/webcommon/jsstubs/corestubs.zip\!/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/nashorn.jar\!/
s1=jar\:file\:/C\:/Program%20Files/NetBeans%208.2/webcommon/jsstubs/domstubs.zip\!/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/localedata.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/jfxrt.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/jaccess.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/dnsns.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/cldrdata.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/access-bridge-64.jar\!/
s11=file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/classes/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/jfr.jar\!/
s23=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/zipfs.jar\!/
s22=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/sunpkcs11.jar\!/
s21=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/sunmscapi.jar\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/ext/sunjce_provider.jar\!/
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/charsets.jar\!/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/jce.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/jsse.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_151/jre/lib/sunrsasign.jar\!/
